\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline{section}{Was ist Freifunk?}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline{section}{1. Gerät kaufen}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline{section}{2. Firmware aufspielen}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline{paragraph}{Netgear R6120}{3}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline{paragraph}{Gl.iNet GL-B1300}{3}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline{section}{3. Knoten einrichten}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline{section}{4. Knoten anschließen}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline{section}{Häufige Fragen}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline{paragraph}{Wo stehen schon Freifunk-Router?}{5}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline{paragraph}{Was kostet Freifunk?}{5}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline{paragraph}{Wie weit reicht ein Freifunk-Knoten?}{5}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline{paragraph}{Ist das sicher?}{5}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline{paragraph}{Wo kann ich weitere Informationen finden?}{5}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline{section}{Kontakt}{6}{section*.14}\protected@file@percent }
